# Area_backend

./: .gitignore  README.md  build.gradle.kts  local.properties
certs/: keystore.jks
gradle/: libs.versions.toml
src/main/kotlin/com/blackcube/: Application.kt  HTTP.kt
src/main/kotlin/com/blackcube/api/: ExcursionRoutes.kt  PlaceRoutes.kt
src/main/kotlin/com/blackcube/data/db/: DatabaseFactory.kt
src/main/kotlin/com/blackcube/data/db/tables/: ArObjectsTable.kt  HistoriesTable.kt  PlacesTable.kt  ToursTable.kt  UsersTable.kt
src/main/kotlin/com/blackcube/data/db/tables/user_facts/: UserArScansTable.kt  UserHistoryProgressTable.kt  UserStatsTable.kt  UserToursTable.kt
src/main/kotlin/com/blackcube/data/models/auth/: LoginRequest.kt  RegistrationRequest.kt
src/main/kotlin/com/blackcube/data/models/tours/: TourCommentArModel.kt
src/main/kotlin/com/blackcube/data/repository/: ArRepository.kt  HistoryRepository.kt  PlaceRepository.kt  StatsRepository.kt  TourRepository.kt  TtsRepository.kt  UserRepository.kt
src/main/kotlin/com/blackcube/data/service/: AuthService.kt
src/main/kotlin/com/blackcube/data/util/: PasswordHasher.kt
src/main/kotlin/com/blackcube/data/utils/: ParseUuid.kt  PasswordHasher.kt
src/main/kotlin/com/blackcube/models/auth/: TokenResponse.kt  UserModel.kt
src/main/kotlin/com/blackcube/models/encryption/: PublicKeyModel.kt
src/main/kotlin/com/blackcube/models/places/: PlaceModel.kt
src/main/kotlin/com/blackcube/models/profile/: StatsModel.kt
src/main/kotlin/com/blackcube/models/tours/: ArObjectModel.kt  HistoryModel.kt  TourModel.kt
src/main/kotlin/com/blackcube/models/tts/: TokenResponse.kt
src/main/kotlin/com/blackcube/models/user/: TokenResponse.kt  UserModel.kt
src/main/kotlin/com/blackcube/repository/: PlaceRepository.kt  TourRepository.kt
src/main/kotlin/com/blackcube/routes/: ArRoutes.kt  AuthRoutes.kt  EncryptionRoutes.kt  ExcursionRoutes.kt  HistoryRoutes.kt  PlaceRoutes.kt  StatsRoutes.kt  TtsRoutes.kt
src/main/kotlin/com/blackcube/utils/: JwtConfig.kt  LoggerUtil.kt  RouteExtensions.kt  Serialization.kt
src/main/kotlin/com/blackcube/utils/configure/: Authentication.kt  HTTP.kt  Serialization.kt
src/main/kotlin/com/blackcube/utils/encryption/: RSAKeyProvider.kt  RsaUtil.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V2__Add_order_index_to_histories.sql  V3__create_users_table.sql  V4__add_stats.sql  V5__add_ar_text.sql
src/test/kotlin/: ApplicationTest.kt
